<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Free vs Pro · Tune Maker User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Free vs Pro · Tune Maker User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tunemaker.app/manual/"/><meta property="og:description" content="&lt;style&gt;"/><meta property="og:image" content="https://tunemaker.app/manual/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tunemaker.app/manual/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/manual/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/manual/js/scrollSpy.js"></script><link rel="stylesheet" href="/manual/css/main.css"/><script src="/manual/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/manual/"><h2 class="headerTitle">Tune Maker User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Pro Subscription</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/manual/docs/about">What is Tune Maker?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/manual/docs/documentBrowser">Document Browser</a></li><li class="navListItem"><a class="navItem" href="/manual/docs/tuneView">Tune View</a></li><li class="navListItem"><a class="navItem" href="/manual/docs/sectionView">Section View</a></li><li class="navListItem"><a class="navItem" href="/manual/docs/mixer">Mixer</a></li><li class="navListItem"><a class="navItem" href="/manual/docs/settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pro Subscription</h3><ul class=""><li class="navListItem"><a class="navItem" href="/manual/docs/proSubscription">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/manual/docs/proFeatures">Free vs Pro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/manual/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Free vs Pro</h1></header><article><div><span><style>
table th:first-of-type {
    width: 20%;
}
table th:nth-of-type(2) {
    width: 40%;
}
table th:nth-of-type(3) {
    width: 40%;
}
</style>
<h3><a class="anchor" aria-hidden="true" id="the-following-table-contains-the-list-of-differences-between-free-and-pro-versions"></a><a href="#the-following-table-contains-the-list-of-differences-between-free-and-pro-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The following table contains the list of differences between Free and Pro versions</h3>
<table>
<thead>
<tr><th>Features</th><th>Free</th><th>Pro</th></tr>
</thead>
<tbody>
<tr><td>Number of tracks</td><td>1 Melody track <br> 2 Arpeggio tracks<br> 1 Drums track</td><td>4 Melody tracks <br> 4 Arpeggio tracks<br> 4 Drums tracks</td></tr>
<tr><td>Chord selector features</td><td>- Chord types: Maj, Min<br>- Chord extensions: 5 (triads only)<br>- No alterations<br>- No slash chords</td><td>- Chord types: Maj, Min, Dom, Dim, Half-dim, mM, Aug<br>- Chord extensions: 5, 7, 9, 11, 13<br>- Chord alterations: Sus2, Sus4, add9, add11, add13, no3, no5, ♭5, #5, ♭9, #9, #11, ♭13<br>- Slash chords (eg. Am/G#)</td></tr>
<tr><td>Available Scales</td><td>Minor, Major</td><td>Major, Minor, Dorian, Phrygian, Lydian, Mixolydian, Locrian, minor Harmo, minor, Melodic, Major Blues, minor Blues, Diminish, Com.Dim, Major Penta, minor Penta, Raga 1, Raga 2, Raga 3, Arabic, Spanish, Gypsy, Egyptian, Hawaiian, Bali Pelog, Japanese, Ryukyu, Chinese, Wholetone</td></tr>
<tr><td>Note Editor modes</td><td>Note Input, Selection, Velocity</td><td>Note Input, Selection</td></tr>
<tr><td>Built-in instruments</td><td>Basic collection of built-in instruments and drum kits</td><td>Extended collection of built-in instruments and drum kits</td></tr>
<tr><td>Audio Unit Extension instruments</td><td>-</td><td>✓</td></tr>
<tr><td>MIDI-out instruments</td><td>-</td><td>✓</td></tr>
<tr><td>Export to MIDI file</td><td>-</td><td>✓</td></tr>
<tr><td>Recording</td><td>-</td><td>✓</td></tr>
<tr><td>Custom section names</td><td>-</td><td>✓</td></tr>
<tr><td>Can play in background</td><td>-</td><td>✓</td></tr>
<tr><td>Color Themes</td><td>Light</td><td>Light, Dark</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/manual/docs/proSubscription"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/manual/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Dmitry Klochkov</section></footer></div></body></html>